client/data/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Drive implements Node {
  description: String!
  id: ID!
  name: String!
}

type Error {
  message: String!
}

type Mutation {
  vagabondCreate(input: VagabondCreateInput!): MutationVagabondCreateResult!
  vagabondUpdateStats(input: VagabondUpdateStatsInput!): MutationVagabondUpdateStatsResult!
}

union MutationVagabondCreateResult = Error | MutationVagabondCreateSuccess

type MutationVagabondCreateSuccess {
  data: VagabondCreatePayload!
}

union MutationVagabondUpdateStatsResult = Error | MutationVagabondUpdateStatsSuccess

type MutationVagabondUpdateStatsSuccess {
  data: VagabondUpdateStatsPayload!
}

type Nature implements Node {
  description: String!
  id: ID!
  name: String!
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Query {
  me: User!
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node]!
  roguishFeatConnection(after: String, before: String, first: Int, last: Int): QueryRoguishFeatConnection!
  vagabondClassConnection(after: String, before: String, first: Int, last: Int): QueryVagabondClassConnection!
}

type QueryRoguishFeatConnection {
  edges: [QueryRoguishFeatConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryRoguishFeatConnectionEdge {
  cursor: String!
  node: RoguishFeat!
}

type QueryVagabondClassConnection {
  edges: [QueryVagabondClassConnectionEdge]!
  pageInfo: PageInfo!
}

type QueryVagabondClassConnectionEdge {
  cursor: String!
  node: VagabondClass!
}

type RoguishFeat implements Node {
  description: String!
  id: ID!
  name: String!
  risks: [String!]!
}

type User implements Node {
  email: String!
  firstName: String
  id: ID!
  lastName: String
  profileImage: String!
  username: String
  vagabondConnection(after: String, before: String, first: Int, last: Int): UserVagabondConnection!
}

type UserVagabondConnection {
  edges: [UserVagabondConnectionEdge]!
  pageInfo: PageInfo!
}

type UserVagabondConnectionEdge {
  cursor: String!
  node: Vagabond!
}

type Vagabond implements Node {
  availablePoints: Int!
  charm: Int!
  class: VagabondClass!
  cunning: Int!
  finesse: Int!
  id: ID!
  luck: Int!
  might: Int!
  name: String!
  user: User!
}

type VagabondClass implements Node {
  driveConnection(after: String, before: String, first: Int, last: Int): VagabondClassDriveConnection!
  id: ID!
  name: String!
  natureConnection(after: String, before: String, first: Int, last: Int): VagabondClassNatureConnection!
  roguishFeatConnection(after: String, before: String, first: Int, last: Int): VagabondClassRoguishFeatConnection!
  startingCharm: Int!
  startingCunning: Int!
  startingFinesse: Int!
  startingLuck: Int!
  startingMight: Int!
  weaponSkillConnection(after: String, before: String, first: Int, last: Int): VagabondClassWeaponSkillConnection!
}

type VagabondClassDriveConnection {
  edges: [VagabondClassDriveConnectionEdge]!
  pageInfo: PageInfo!
}

type VagabondClassDriveConnectionEdge {
  cursor: String!
  node: Drive!
}

type VagabondClassNatureConnection {
  edges: [VagabondClassNatureConnectionEdge]!
  pageInfo: PageInfo!
}

type VagabondClassNatureConnectionEdge {
  cursor: String!
  node: Nature!
}

type VagabondClassRoguishFeatConnection {
  edges: [VagabondClassRoguishFeatConnectionEdge]!
  pageInfo: PageInfo!
}

type VagabondClassRoguishFeatConnectionEdge {
  cursor: String!
  node: RoguishFeat!
}

type VagabondClassWeaponSkillConnection {
  edges: [VagabondClassWeaponSkillConnectionEdge]!
  pageInfo: PageInfo!
}

type VagabondClassWeaponSkillConnectionEdge {
  cursor: String!
  node: WeaponSkill!
}

input VagabondCreateInput {
  charm: Int!
  class: ID!
  cunning: Int!
  drives: [ID!]!
  finesse: Int!
  luck: Int!
  might: Int!
  name: String!
  nature: ID!
  roguishFeats: [ID!]!
  weaponSkill: ID!
}

type VagabondCreatePayload {
  vagabond: Vagabond!
}

input VagabondUpdateStatsInput {
  charm: Int = 0
  cunning: Int = 0
  finesse: Int = 0
  luck: Int = 0
  might: Int = 0
  vagabondId: ID!
}

type VagabondUpdateStatsPayload {
  vagabond: Vagabond!
}

type WeaponSkill implements Node {
  description: String!
  id: ID!
  name: String!
  type: WeaponSkillType!
}

enum WeaponSkillType {
  NORMAL
  SPECIAL
}

